# UniArtsApp

./: README.md  build.gradle  gradle.properties  settings.gradle
UniArtsApp/app/: build.gradle
UniArtsApp/app/src/main/: AndroidManifest.xml
UniArtsApp/app/src/test/java/com/zysc/uniartsapp/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/zysc/uniartsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zysc/uniartsapp/Entity/: BannerEntity.kt  LoginBean.kt
app/src/main/java/com/zysc/uniartsapp/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  FixFragment.kt  UniArtApplication.kt
app/src/main/java/com/zysc/uniartsapp/bean/: Banners.kt  News.kt
app/src/main/java/com/zysc/uniartsapp/constant/: Constant.kt  DataCacheKey.kt
app/src/main/java/com/zysc/uniartsapp/di/: DependencyInjection.kt  allModule.kt  mainModule.kt
app/src/main/java/com/zysc/uniartsapp/ext/: Coroutines.kt  NetResult.kt  Throwable.kt
app/src/main/java/com/zysc/uniartsapp/net/: NetResult.kt  UrlDefinition.kt  WebService.kt
app/src/main/java/com/zysc/uniartsapp/network/exception/: ApiResultCode.kt  DealException.kt  ResultException.kt
app/src/main/java/com/zysc/uniartsapp/network/interceptor/: CommonInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/com/zysc/uniartsapp/network/model/: BaseModel.kt  BaseResponse.kt  HeadBean.kt  NetResult.kt
app/src/main/java/com/zysc/uniartsapp/network/net/: ApiService.kt  BaseRepository.kt  RetrofitClient.kt
app/src/main/java/com/zysc/uniartsapp/repository/: HomeRepository.kt  UserRepository.kt
app/src/main/java/com/zysc/uniartsapp/tools/: Transform.kt
app/src/main/java/com/zysc/uniartsapp/ui/: HomeFragment.kt  LoginActivity.kt  MainActivity.kt  RootActivity.kt
app/src/main/java/com/zysc/uniartsapp/viewholder/: BannerViewHolder.kt
app/src/main/java/com/zysc/uniartsapp/viewmodel/: HomeFragViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/zysc/utils/: BaseContext.kt  StatusBarKt.kt
app/src/main/java/com/zysc/window/: WindowFrameLayout.kt  WindowNavHostFragment.kt
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: bg_gray_point.xml  bg_red_point.xml  shape_btn_bg_color.xml
app/src/main/res/layout/: activity_login_layout.xml  activity_main.xml  fragment_home.xml  item_banner.xml  item_flipper.xml  item_home_recommed.xml  layout_search_bar_home.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zysc/uniartsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_common/: build.gradle  build.gradle.kts
lib_okhttp_interceptor/: build.gradle
lib_okhttp_interceptor/src/main/kotlin/com/wj/android/okhttp/: LoggerInterceptor.kt
lib_ui/: build.gradle
