plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {

    // 编译 SDK 版本
    compileSdkVersion 30

    // 资源前缀
    resourcePrefix("okhttp")

    defaultConfig {
        // 最低支持版本
        minSdkVersion 21
        // 目标 SDK 版本
        targetSdkVersion 30
    }

    // 源文件路径设置
    sourceSets {
        main{
            java.srcDirs("src/main/java", "src/main/kotlin")
            jni.srcDirs("libs", "jniLibs")
        }
    }

    buildFeatures {
        // DataBinding 开启
        dataBinding = true
    }

    // Java 版本配置
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
}
